% function checksort(folderpath)
uselist = SUlist;
uselist = 1:numel(cluster);
sttemplate = NaN(32,51,numel(uselist));
for j = 1:numel(uselist)
    sttemplate(:,:,j) = permute(mean(cluster(uselist(j)).snips, 1), [1 3 2]);
end

figure(1); clf;
nrows = ceil(sqrt(numel(uselist)));
for j = 1:numel(uselist)
    subplot(nrows, nrows, j)
    imagesc(sttemplate(:,:,j), [-2E-4 2E-4]); colormap('jet')
end

figure(2); clf;
plot(0,0);
hold on;
for j = 1:numel(uselist)
    plot(1E3*squeeze(cluster(uselist(j)).snips(:,:,peakChannel2(1,uselist(j),1)))'-j, 'k')
    plot(1E3*sttemplate(peakChannel2(1,uselist(j),1),:,j)'-j, 'r')
end

figure(3); clf;
plot(0,0);
hold on;
for j = 1:numel(uselist)
    [y, x] = hist(min(diff(sort(cluster(uselist(j)).spikes))), 0:1E-4:1E-2);
    plot(x,y-j)
end

figure(6); clf;
plot(0,0);
hold on;
for j = 1:numel(uselist)
    plot(rez.acg(:,j)./max(rez.acg(:,j)-j)
end
