y = dir('D:\ExperimentData\19-66-S2LDSsn\');
for i = 3:numel(y)
    table = readtable(['D:\ExperimentData\19-66-S2LDSsn\' y(i).name]);
    
    if rem(i,2)
        LDSstats(:,1:2,ceil((i-2)/2)) = [table.AveRate_PSTH2_Hz, table.ADSpikeCount_Cont];
    else
        LDSstats(:,3:4,ceil((i-2)/2)) = [table.AveRate_PSTH1_Hz, table.ADSpikeCount_Cont];
    end
end


figure(1); clf; hold on;
LDSrates = LDSstats(:,1,:);
AUC = LDSstats(:,4,:);

for i = 1:size(LDSstats,1)
    x = [x
    plot(squeeze(LDSstats(i, 1, :)), squeeze(LDSstats(i, 4, :)), 'k.')
end
hold off;